* {
    font-family: Roboto, Arial, sans-serif;
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
    margin: 0;
}
p {
    margin: -1px;
}
/* header section */
#header-section {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    gap: 100px;
    justify-content: center;
    padding: 0 130px;
    padding-bottom: 150px;
}
.header {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.header-title {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: 700;
}
.header-link {
    color: #E5E7EB;
    display: flex;
    flex-wrap: wrap;
    font-size: 18px;
    gap: 18px;
    list-style-type: none;
    padding: 0;
}
a {
    color: #E5E7EB;
    font-size: 18px;
    text-decoration: none;
}

/* main header section */
.main-header {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: space-between;
}
.main {
    display: flex;
    flex-direction: column;
    flex: 0 0 auto;
    gap: 10px;
    width: 450px;
}
.main-title {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
    margin-bottom: -10px;
}
.main-text {
    color: #E5E7EB;
    font-size: 18px;
}
.main-button {
    background-color: #3882F6;
    border-style: none;
    border-radius: 8px;
    color: #E5E7EB;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    padding: 8px 32px;
    width: fit-content;
}
.header-img {
    align-items: center;
    background-color: #6d747d;
    box-sizing:border-box;
    color: #FFF;
    display: flex;
    flex-shrink: 0;
    height: 200px;
    justify-content: center;
    width: 500px;
}

/* subtext section */
#subtext-section {
    align-items: center;
    background-color: #EFEFEF;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    padding-bottom: 150px;
    padding-top: 32px;
}
.sub-content-title {
    color: #1F2937;
    font-size: 36px;
    font-weight: 900;
    margin-bottom: -10px;
}
.main-card {
    align-items: center;
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    gap: 64px;
    justify-content: space-between;
}
.card {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 8px;
    height: 220px;
    width: 150px;
}
.card img {
    border: 4px solid #3882F6;
    border-radius: 16px;
    height: 220px;
    width: 160px;
}
.card-text {
    color: #6D747D;
    text-align: center;
}

/* quote section */


/* footer */
